db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/myrbac?characterEncoding=utf-8
db.username=root
db.password=root

//java -jar mybatis-generator-core-1.3.2.jar -configfile generator.xml -overwrite
